C canasta;
Timer timer;
M[] manzana;
D daisy;
MD[] manzanad;
B[] bellota;

int totalmanzana = 0, totalmanzanad = 0, totalb = 0; 
int escenario;
PImage bv, d1, d2, d3, d4, d5, n1, fondod, gd, pd, gt, pt;


void setup () {
  size (1280, 720);
  
  bv = loadImage ("portada.png");
  d1 = loadImage ("d1.png");
  d2 = loadImage ("d2.png");
  d3 = loadImage ("d3.png");
  d4 = loadImage ("d4.png");
  d5 = loadImage ("d5.png");
  n1 = loadImage ("n1.png");
  fondod = loadImage ("fondod.png");
  canasta = new C();
  manzana = new M[1000];  
  timer = new Timer(300);   
  timer.start();  
  daisy = new D();
  manzanad = new MD[1000]; 
  bellota = new B[1000];
  gd = loadImage ("gd.png");
  pd = loadImage ("pd.png");
}

void draw () {
  if (escenario == 0) { 
    escPortada();
  }
  else if (escenario == 1) { 
    escD1();
  }
  else if (escenario == 2) { 
    escD2();
  }
  else if (escenario == 3) { 
    escD3();
  }
  else if (escenario == 4) { 
    escD4();
  }
  else if (escenario == 5) { 
    escD5();
  }
  else if (escenario == 6) { 
    escN1();
  }
  else if (escenario == 8) { 
    escGd();
  }
  else if (escenario == 9) { 
    escPd();
  }
  else if (escenario == 7) { 
    escFondoD();
    daisy.dibujar();
    canasta.setLocation(); 
    canasta.dibujar(); 
    
  //manzana normal 
  if (timer.isFinished()) {
    manzana[totalmanzana] = new M(1, 3);
    totalmanzana ++;

    if (totalmanzana >= 110) {
      escenario = 8; // Start over
    }
    timer.start();
  }
  for (int i = 0; i < totalmanzana; i++ ) {
    manzana[i].mover();
    manzana[i].dibujar();
    if (canasta.intersec(manzana[i])) {
      manzana[i].atrap();
    }
  } 
  //fin manzana normal
  
  //manzana dorada 

  if (timer.isFinished()) {
    manzanad[totalmanzanad] = new MD(1, 3);
    totalmanzanad ++ ;

    if (totalmanzanad >= 3) {
    }
    timer.start();
  }
  for (int i = 0; i < totalmanzanad; i++ ) {
    manzanad[i].mover();
    manzanad[i].dibujar();
    if (canasta.intersec(manzanad[i])) {
      manzanad[i].atrap();
    }
  } 
  //fin manzana dorada
  
  //bell

  if (timer.isFinished()) {
    bellota[totalb] = new B(3, 4);
    totalb ++ ;

    if (totalb >= 100) {
    }
    timer.start();
  }
  for (int i = 0; i < totalb; i++ ) {
    bellota[i].mover();
    bellota[i].dibujar();
    if (canasta.intersec(bellota[i])) {
      //bellota[i].atrap();
      escenario = 9;
    }
  } 
  //fin bell
}
}

//-----------------------
void escPortada() {
  background(bv);
}

void escD1() {
  background(d1);
}

void escD2() {
  background(d2);
}

void escD3() {
  background(d3);
}

void escD4() {
  background(d4);
}

void escD5() {
  background(d5);
}

void escN1() {
  background(n1);
}

void escFondoD() {
  background(fondod);
}

void escGd() {
  background(gd);
}

void escPd() {
  background(pd);
}

void escPuntos() {
  background(pd);
}


void mousePressed() {
  if (mouseX>845 && mouseX<1038 && mouseY>451 && mouseY<486) {
    escenario = 1;
  }
  else if (mouseX>727 && mouseX<772 && mouseY>650 && mouseY<700) {
    escenario = 2; 
  }
  else if (mouseX>848 && mouseX<893 && mouseY>650 && mouseY<700) {
    escenario = 3;
  }
  else if (mouseX>969 && mouseX<1014 && mouseY>650 && mouseY<700) {
    escenario = 4;
  }
  else if (mouseX>1090 && mouseX<1135 && mouseY>650 && mouseY<700) {
    escenario = 5;
  }
  else if (mouseX>1210 && mouseX<1256 && mouseY>650 && mouseY<700) {
    escenario = 6;
  }
  else if (mouseX>531 && mouseX<750 && mouseY>438 && mouseY<1513) {
    escenario = 7;
  }
}
   
